.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
    "header header header header"
    "side section section section"
    "side section section section";
}
.grid-container div {
    border: 1px solid black;
}

.grid-nav {
    /* grid-column: 1 / 5; */
    grid-area: header;
}

.grid-sidebar {
    /* grid-row: 2 / 4; */
    grid-area: side;
}

.grid-section {
    /* grid-row: 2 / 4;
    grid-column: 2 / 5; */
    grid-area: section;
}

.grid-container2 {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    grid-template-areas: 
    "big big ."
    "big big ."
    ". . .";
}
.grid-big {
    grid-area: big;
}
.grid-container2 > div > img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-template-areas:
        "header header header header"
        "side . . ."
        "side . . ."
        "section section section ."
        "section section section .";
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-template-areas: 
        "big"
        "."
        "."
        "."
        "."
        ".";
    }
}